language: perl
perl:
    - 5.10
cache:
    - apt: true
    - ccache: true
env:
    global:
        - V_OPENRESTY=1.13.6.1
        - V_LUAROCKS=3.0.1
        - DOWNLOAD_CACHE=$HOME/download_cache
        - INSTALL_CACHE=$HOME/install_cache
install:
    - cpanm -v --notest Test::Nginx
before_script:
    - sudo apt-get update -q
    - sudo apt-get install libreadline-dev libncurses5-dev libpcre3-dev libssl-dev -y
    - sudo apt-get install make build-essential lua5.1 -y
    - source .ci/setup.sh
    - luarocks install luacheck
    - luarocks install lua-resty-socket
script:
    - OPENRESTY_INSTALL_DIR=$INSTALL_CACHE/openresty-$V_OPENRESTY make test
